<html>
    <head>
        <title>2AHIF rocks</title>
        <link href="style.css" rel="stylesheet" />
    <head>
    <body>
        <article>
            <section>
                <p class="fancy-layout" >
                    Cool People:
                </p>
            </section>
        <ul>
            <li>stolzi</li>
            <li>pauli</li>
        </ul>
        <section>
                <span>
                    Adrian
                </span>
                <img src = "https://image.vip.de/23103942/t/wm/v2/w1440/r1/-/zur-biografie-von-der-legende-chuck-norris-jpg--article-image-29776386-.jpg"/>
        </section>
        </article>
    </body>
</html>